# DotNetCodeGenerateSourceGenerator

./: DotNetCodeGenerateSourceGenerator.sln  README.md
CodeGenerator/: CodeGenerator.csproj  Sample2Generator.cs  SampleGenerator.cs
CodeGenerator/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Item.cs  Player.cs  Program.cs
