<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

		<Description>Visual Studio と ソース ジェネレーター (Source Generator) を使用してコードを自動生成するサンプルです。</Description>
		<Company>ソーサリーフォース (https://sorceryforce.net/)</Company>
		<Authors>ソーサリーフォース (おのでら)</Authors>
		<Copyright>Copyright (C) 2024-2024 ソーサリーフォース (おのでら)</Copyright>
		
    <!-- Roslyn によるコード解析を行う -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- 入れないと警告が表示されるので入れておく -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- 最新の C# の記述を使いたいので入れておく -->
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

</Project>
