<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<Description>Visual Studio と ソース ジェネレーター (Source Generator) を使用してコードを自動生成するサンプルです。</Description>
		<Company>ソーサリーフォース (https://sorceryforce.net/)</Company>
		<Authors>ソーサリーフォース (おのでら)</Authors>
		<Copyright>Copyright (C) 2024-2024 ソーサリーフォース (おのでら)</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
